PORT=5000
DATABASE=mongodb://localhost:27017
SECRET_KEY=EAUCTIONNNNNNNNNNNNNNNNNNNNNNNNNNNN



CLOUDINARY_NAME=dryuevpm5
CLOUDINARY_API_KEY=915464861166431
CLOUDINARY_API_SECRET=u_F1qitpIM5Br1Q2FwXdEncE24s

